.intro-content{
    position: relative;
    /* top: -6rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}
.text-h2-index {
    font-size: 2rem;
}
.text-h2-sobre {
    font-size: 1.4rem;
}
.funcionamentos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.text-funcionamento {
    max-width: 1200px;
    padding-bottom: 8vh;
}
.text-funcionamento > h2 {
    text-align: center;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content > h1 {
    font-weight: 200;
    font-size: 2rem;
}
.whatsapp-btn > a {
    padding: 7px;
    height: 7vh;
    display: flex;
}
.whatsapp-btn > a:hover {
    box-shadow: none;
}
.whatsapp-btn {
    cursor: pointer;
    width: 30vh;
    border: solid 1px black;
    background-color: rgb(10, 160, 165);
    display: flex;
    justify-content:center ;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading {
    margin-bottom: 7rem;
}
.grid-description {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.btn-preco {
    padding: 10px;
    background-color: #0047e0;
    color: #ffff;
    border: solid 1px black;
}
.btn-preco:hover {
    background-color: #ffff;
    color: black;
}
.grid-text-img > a:hover{
    box-shadow: none;
} 
.grid-text-img > h1 {
    font-size: 1.8rem;
}
.contact-form {
    padding-bottom: 10vh;
    display: flex;
    width: 100%;
    justify-content: center;
}
.description-contato {
    width: 80%;
}
.form-grid legend {
    color: var(--black-color);
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}
.contact-form .form-grid {
    display: flex;
    background: #6a6d6c56;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 1rem;
    max-width: 80%;
}

.full-width {
    width: 100%;
}

textarea#messsage {
    color: #7f8584;
    height: 20vh;
    display: flex;
}

.form-group {
    color: var(--black-color);
    display: flex;
    flex-direction: column;
    flex: 1 1 320px;
}

.form-group label {

    display: block;
    margin-bottom: 1rem;
}

#message {
    color: #7f8584;
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.8rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0px 0px 5px 5px #c48e2bde;
}

.form-group button {
    border: 0.5rem solid #131212;
    background: none;
    color: #000000;
    padding: 1.5rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: #245f18;
    color: #ffffff;
    border: 0.5rem solid #705a5a63;
    transition: all 450ms ease-in;
}

.form-group::placeholder {
    color: #eee;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    transform: rotate(-90deg);
}

.heart {
    color: var(--black-color);
}
.close-menu {
    display: none;
}


/* localização  */

.text-loc {
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    min-height: 120vh;
    display: flex;
    align-items: flex-end;
}
.text-loc > h2 {
    font-size: 1.6rem;
}
.red-circle {
    width: 30px; /* Tamanho da bolinha */
    height: 30px; /* Tamanho da bolinha */
    background-color: red; /* Cor vermelha */
    border-radius: 50%; /* Transforma em uma bolinha redonda */
}
.yellow-circle {
    width: 30px; /* Tamanho da bolinha */
    height: 30px; /* Tamanho da bolinha */
    background-color: yellow; /* Cor vermelha */
    border-radius: 50%; /* Transforma em uma bolinha redonda */
}
@media (max-width: 800px) {
    .intro-content, .grid{
        display: flex;
        flex-direction: column;
    }
    h2 {
        font-size: 2.5rem;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .contact-form {
        display: flex;
        justify-content: center;
    }
    .enviar {
        text-align: center;
    }
    .menu-spacing {
        display: none;
    }
    .grid-description {
        padding-top: 0;
    }
    .text-funcionamento {
        width: 80%;
    }
}
@media (max-width: 320px) {
    .close-menu-label::after {
        right: 0;
        padding: 0;
    }
    .back-to-top{
        width: 3rem;
        height: 3rem;
        right: 0;
    }
}